# GalacticLib

./: .gitignore  README.md  pom.xml
resources/: plugin.yml
src/org/stellardev/galacticlib/: GalacticLib.java
src/org/stellardev/galacticlib/coll/: ConfColl.java  ConfigurationColl.java  DataHandlerColl.java
src/org/stellardev/galacticlib/database/: Database.java  IDatabase.java  IDatabaseMethods.java  ILogDatabase.java
src/org/stellardev/galacticlib/database/types/: MySQL.java  SQLite.java
src/org/stellardev/galacticlib/engine/: EngineAnvil.java  EngineArmorEquip.java  EngineGui.java  EngineSpawnerPlace.java  EngineTeleport.java
src/org/stellardev/galacticlib/entity/: Conf.java
src/org/stellardev/galacticlib/event/: AnvilRenameEvent.java  AnvilRepairEvent.java  ArmorEquipEvent.java  PlayerInventoryFullDropItemEvent.java  PlayerTeleportLibEvent.java  SpawnerPlaceEvent.java
src/org/stellardev/galacticlib/exception/: HandlerAlreadyRegisteredException.java
src/org/stellardev/galacticlib/gui/: BaseGui.java  IGuiBuilder.java  IGuiClick.java  IGuiClose.java  IGuiOpen.java  IGuiTypeBuilder.java
src/org/stellardev/galacticlib/gui/configuration/: Clickable.java  GuiDesign.java  GuiType.java
src/org/stellardev/galacticlib/gui/types/: IClickableGui.java  PageGui.java  RefreshGui.java
src/org/stellardev/galacticlib/handler/: IDataHandler.java  IPermissionHandler.java  IShopHandler.java  ISpawnerHandler.java  ITokenHandler.java
src/org/stellardev/galacticlib/handler/fallback/: FallbackDataHandler.java  FallbackPermissionHandler.java  FallbackShopHandler.java  FallbackSpawnerHandler.java  FallbackTokenHandler.java
src/org/stellardev/galacticlib/integration/aquacore/: EngineAquaCore.java  IntegrationAquaCore.java
src/org/stellardev/galacticlib/integration/factionsuuid/: EngineFactionsUUID.java  IntegrationFactionsUUID.java
src/org/stellardev/galacticlib/integration/fastasyncworldedit/: EngineFastAsyncWorldEdit.java  IntegrationFastAsyncWorldEdit.java
src/org/stellardev/galacticlib/integration/galacticshop/: EngineGalacticShop.java  IntegrationGalacticShop.java
src/org/stellardev/galacticlib/integration/galacticskyblock/: EngineGalacticSkyBlock.java  IntegrationGalacticSkyBlock.java
src/org/stellardev/galacticlib/integration/galactictokens/: EngineGalacticTokens.java  IntegrationGalacticTokens.java
src/org/stellardev/galacticlib/integration/luckperms/: EngineLuckPerms.java  IntegrationLuckPerms.java
src/org/stellardev/galacticlib/integration/placeholderapi/: GalacticExpansion.java  PapiExpansionEngine.java  PapiExpansionIntegration.java
src/org/stellardev/galacticlib/integration/plotsquared/: EnginePlotSquared.java  IntegrationPlotSquared.java
src/org/stellardev/galacticlib/integration/shopguiplus/: EngineShopGuiPlus.java  IntegrationShopGuiPlus.java
src/org/stellardev/galacticlib/integration/silkspawners/: EngineSilkSpawners.java  IntegrationSilkSpawners.java
src/org/stellardev/galacticlib/integration/superiorskyblock2/: EngineSuperiorSkyBlock2.java  IntegrationSuperiorSkyblock2.java
src/org/stellardev/galacticlib/integration/worldedit/: EngineWorldEdit.java  IntegrationWorldEdit.java  SelectionWrapper.java
src/org/stellardev/galacticlib/item/: ContainerGameProfile.java  ContainerGameProfileProperty.java  ItemStackWrapper.java  MetaWrapper.java  SkullWrapper.java
src/org/stellardev/galacticlib/mixin/: MixinInventory.java  MixinTeleport.java
src/org/stellardev/galacticlib/nms/: ArmorStandPacketCommon.java  NmsArmorStandPacket.java  NmsArmorStandPacket112R1P.java  NmsArmorStandPacket18R1P.java  NmsChestPacket.java  NmsChestPacket18R1P.java  NmsPacket.java  NmsPacket18R1P.java  NmsPing.java  NmsPing18R1P.java  NmsSkullTexture.java  NmsSkullTexture18R1P.java  NmsTps.java  NmsTps18R1P.java  NmsWorldBorder.java  NmsWorldBorder18R1P.java
src/org/stellardev/galacticlib/object/: ArmorStandPacket.java  ArmorType.java  CooldownCache.java  IBuilder.java  IDescriptive.java  ISimilar.java
src/org/stellardev/galacticlib/pair/: PositionPair.java
src/org/stellardev/galacticlib/parser/: ExpressionParser.java
src/org/stellardev/galacticlib/provider/: IDataHandlerProvider.java  IPermissionHandlerProvider.java  IShopHandlerProvider.java  ISpawnerHandlerProvider.java  ITokenHandlerProvider.java
src/org/stellardev/galacticlib/task/: TaskTeleportTimer.java
src/org/stellardev/galacticlib/type/: TypeArt.java  TypeBoolean.java  TypeDataHandler.java  TypeEnabledDisabled.java  TypeMaterialAndData.java  TypeTime.java  TypeTrueFalse.java
src/org/stellardev/galacticlib/util/: Base64SerializationUtil.java  BlockFaceToYaw.java  Callback.java  ChanceSelector.java  ExpUtil.java  FortuneUtil.java  InvUtil.java  LibUtil.java  NbtUtil.java  NumberUtil.java  RandomSelector.java  RomanNumeralUtil.java  SkullUtil.java  TickUtil.java  TxtUtil.java
